100: JAPAN 8538 00109SS0 HN4827128G-25 (ceramic-package, UVEPROM)

101: JAPAN 8538 00109220 HN4827128G-25 (ceramic-package, UVEPROM)

102 PATCH 19--: iD2764-4 F2439290S (c)INTEL'81 (ceramic-package, UVEPROM, underside markings: BG iPHILIPPINES 8242)

103 Cooo Po: JAPAN 8602 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

104 6ooo Po: JAPAN 8602 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

105 8ooo P1: JAPAN 8602 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

106 ???? P?: JAPAN 8602 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

107 ???? ??: W. GERMANY 3J4 TD HN482764G (ceramic-package, UVEPROM)

108 ???? ?? A1: W. GERMANY 4F2 TD HN482764G (ceramic-package, UVEPROM)

109 ???? ??: JAPAN 8614 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

110: JAPAN 8622 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

111: JAPAN 8622 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

112: JAPAN 8622 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

113 ???? ??: W. GERMANY T0009TT0 8442 HN482764G (ceramic-package, UVEPROM)

114: JAPAN 8538 00109220 HN4827128G-25 (ceramic-package, UVEPROM)

115 ???? ??: W. GERMANY T0009TT0 8442 HN482764G (ceramic-package, UVEPROM)

116 ???? ??: JAPAN 8614 U1009SS0 HN482764G-2 (ceramic-package, UVEPROM)

117 ???? ??: W. GERMANY T0009TT0 8440 HN482764G (ceramic-package, UVEPROM)

118 ???? ??: W. GERMANY 4G1 TD HN482764G (ceramic-package, UVEPROM)

119 ???? ??: W. GERMANY 4F3 TD HN482764G (ceramic-package, UVEPROM)

A4: Mitsubishi M5L2764K 8442B0 JAPAN (ceramic-package, UVEPROM)

Aristo: Atmel AT27C256R-15PC 9724 (plastic-package, underside markings: 7A1572-34003B 1KOREA-H 7A9724)

AST Research HI BIOS: AMD AM27C512-200PC 151YM4E (C)1986 AMD (plastic-package, underside markings: 97125JR 914GDP MALAYSIA)

AST Research LO BIOS: AMD AM27C512-200PC 151YM33 (C)1986 AMD (plastic-package, underside markings: 97125JR 914GCP MALAYSIA)

ATI MACH64 1-02 2MB: MICROCHIP 27C256-12/P 9524 CAW (plastic-package, underside markings: 77001A; embossed: S THAILAND)

BELT: TMS2764-25JL LHP8736 (ceramic-package, UVEPROM, underside markings: JL2764HS/187003 SINGAPORE 31)

CAM: TMS2732JL-45 MM(triangle)3260 JAPAN (ceramic-package, UVEPROM)

Cirrus Logic + Quadtel 4mb 1997: Winbond W27E257-12 801AA274461801RC (plastic-package, ID from data: Cirrus Logic GD-546X VGA, Laguna Demo Board; underside markings: TAIWAN RC1 AA274461SU; markings on label under outer label: 1.62C)

DSC-7: TMS27C512-25JL ALEE 9131 (ceramic-package, UVEPROM, underside markings: JL27C512E/1169915 KOREA 27)

DSV3325DX M70 VGA: Winbond W27E257-12 749GA273886201RC (plastic-package, underside markings: TAIWAN RC GA273886201)

EA: Mitsubishi M5L2764K 8442B0 JAPAN (ceramic-package, UVEPROM)

ECOLAB QNTM CNTRLER: TMS JL 27C512-12 BLX53A6T8P SINGAPORE (ceramic-package UVEPROM)

EISA/S1 U21: TMS27C512-20JL A2EE 9110 (ceramic-package, UVEPROM, underside markings: J227C512E/1951305P KOREA 06)

EISA/S1 U22: TMS27C512-20JL A2EE 9049 (ceramic-package, UVEPROM, underside markings: J227C512E/1950782P KOREA 44)

Fastware VirgeDX (375) 1-01-031: MX 27C256PC-12 M24364 TAIWAN C9811 VPP=12.5V (plastic-package, duplicate underside markings: C9811 M24364)

Graphics Blaster CL-GD546x: ST M27C256B-15FI B88AN 9631E SINGAPORE (ceramic-package UVEPROM)

Holtek True Color 1-28: HT27C512-70 9932M1261-2 (plastic-package, marked with an 8 in grease-pen on the underside)

LCD BD U5 V 1.06: AM27C256-150DC 9137EP W (c) 1986 AMD MALAYSIA (ceramic-package UVEPROM, F in ink on label)

LCD BD U19 V1.04B: AM27C256-150DC 9137EP W (c) 1986 AMD MALAYSIA (ceramic-package UVEPROM)

LCD BD U20 V1.04B: AM27C256-150DC 9137EP W (c) 1986 AMD MALAYSIA (ceramic-package UVEPROM)

Lightspeed 128 1-1 90: Atmel AT27C256R-15PC 9618 (plastic-package, underside markings: 6A2136-18703B 1KOREA-H 6A9618)

Nitro 3D-GX EDO 1-0: Atmel AT27C256R-15PC 9704 (plastic-package, underside markings: 6D1431-34003B 1KOREA-H 6D9704

PCI MACH64 023 2MB: 113-25407-102 (c)1994 MICROCHIP 27C256-12/P 9440 CAW (plastic-package, duplicate underside markings: 9440 CAW; embossed: T TAIWAN)

PEMSIII 2-2-3-9 (c)PTI 1999-2000: ST M27C256B-10FI 5880E 9905E SINGAPORE (ceramic-package UVEPROM)

Promise Technologies drive controller: MX 27C512PC-12 M12564 TAIWAN B9719 VPP-12.5V (plastic-package, duplicate underside markings: B9719 M12564; embossed: TAIWAN Q1)

Rockwell modem: MX27C1000PC-45 MN41510 TAIWAN VPP=12.5V B9634 (plastic-package, underside markings: C9631 M41303)

Rockwell modem USAP_A1: V2.061G ST M27C1001-45XF1 B880H 9735F SINGAPORE (ceramic-package UVEPROM)

Rockwell SupraExpress V1-440-16: 50540007-002 Atmel AT27C010-45PC 9638 (plastic-package, underside markings: 6B3079-34016F 1TAIWAN-U 6B9636)

RUN: TMS2732JL-45 MM(triangle)3272 JAPAN (ceramic-package, UVEPROM)

Silver-label: ST M27C512-15FI B88AD 9314E5 SINGAPORE (ceramic-package UVEPROM)

Stealth 3D 2-03: ST M27C256B-12FI B88AA 9644E SINGAPORE (ceramic-package UVEPROM)

Stealth 3D 2000 1-02 STMicro: ST M27C256B-12FI B88AU 9618E SINGAPORE (ceramic-package UVEPROM)

Stealth 3D 2000 1-04: N H9642AP NM27C256N 120 (plastic-package, underside markings: EBA(A) ZX06BT53R)

Stealth 64 V1-02H 1994 Diamond: ST M27C512-12FI B88AZ 9440B SINGAPORE (ceramic-package UVEPROM)

Terminator 64 video D2g Atmel: AT27C256R-12PC 9748 (KOREA, plastic-package, pencil-mark A under label)

Terminator 64 video D2g STMicro: ST M27C256B-15FI BHHAG 9548B (KOREA, ceramic-package, UVEPROM)

Trident Microsystems (c) '93 Phoenix Technologies (c) '90: N E9452XX NM27C256N 150 (plastic-package, underside markings: EBA(AZ) ZXO5BY6EM)
