IWS-4000 REL 2-0 EGA U55: AM27C256-155DC 012YBZ9 (c) 1986 AMD (ceramic-package, UVEPROM, underside markings: MALAYSIA 9010WP W 97566)

NEMATRON CORP REL 2.0-46 331A0249 U95: ST M27C256B-15FI BHHAB 9322E5 KOREA (ceramic-package, UVEPROM, underside markings: M516 8198)

NEMATRON CORP REL 2.0-46 331A0250 U96: ST M27C256B-15FI BHHAB 9322E5 KOREA (ceramic-package, UVEPROM, underside markings: M516 8198)

NTC-GDT REL 1.3 331A0195 U34: AM27C256-150DC 032OUB7 (c) 1986 AMD (ceramic-package, UVEPROM, underside markings: MALAYSIA 9032KP w 97566)

1878C-127 EVKB9: P8742AH L0360361 PRGM @ 12.5V INTEL (M)(c) '77 (plastic-package, not UV-eraseable, underside markings: 7022561N BHVEU 30; embossed: I 45 PILIPPINES)


