U25: AM27C512-70PC 9911MBM-U (c) 1986 AMD, LABEL: 560-079-A04 03/10/00 (c) 1998 CYBEX COMPUTER PRODUCTS CORP. (Underside markings: 6 THAILAND MC)

U2: P87C54SBPN K9V824 Phr9946 A, LABEL: 560-050-A02 03/10/00 (c) 1998 CYBEX COMPUTER PRODUCTS CORP. (Underside markings: B KOREA)

U6: DS80C310 MCG 9926D2 723AA

U8: ATMEL AT29C010A 70PC 9941

U27/28: TOSHIBA TC551001CP-70L JAPAN 9935HAK

U13: ALLIANCE AS7C256-20PC 9923 15043B

U10: TL16C754FN 9CA6Y5W E

U1: X25045P V9842ES

The rest is various 74/75-logic.
