BLACK BOX 600-326-003 610026 REV B 326-KBM KV150A-R2 4 PORT BOARD

PART NUMBER: 600-326-003 Rev. E

PULLED FROM: BLACK BOX KV150A-R2 

4 PORT BOARD

PWB: 610026 REV B 
S/N: 06/00002625 326-KBM 

62-PIN CARD-EDGE CONNECTION

XPSI (600-352-005)

S/N: CA0027354

ICT 7

BLACK BOX 600-326-003 610026 REV B 326-KBM KV150A-R2 4 PORT TERMINAL-INTERFACE/CONTROL BOARD.
Untested. Two physically-damaged capacitors replaced with similar-or-better units.
Older unit, before Black Box acquired CYBEX COMPUTER PRODUCTS CORPORATION.



LAMBDA 600-362 406-076-00 BLACK BOX KV150A-R2 POWER SUPPLY BOARD

LAMBDA

PART NUMBER: 600-362

BOARD PART #: 406-076-00

PULLED FROM: 

BLACK BOX KV150A-R2

 POWER SUPPLY BOARD



BLACK BOX 600-116 REV E 016-0073 SERVSWITCH UNIVERSAL COMMANDER MOTHERBOARD

BLACK BOX 

PART NUMBER: 600-116 REV E 

PWB: 016-0073 

SERVSWITCH 

UNIVERSAL COMMANDER

 MOTHERBOARD



BLACK BOX 600-122 REV B3 016-0078 B SERVSWITCH LOCAL PERIPHERAL INTERFACE BOARD

BLACK BOX 

PART NUMBER: 600-122 REV B3 

PART NUMBER: 016-0078 B 

SERVSWITCH 

LOCAL PERIPHERAL INTERFACE BOARD



BLACK BOX KV150A#R2 MULTI SERVSWITCH SYSTEM 156385

Product Information
Black Box is a well-known manufacturer of quality switches. Black Box switches give you the most reliable connections for the equipment supported. This elimination of needless equipment not only saves you money, but it also gives you more space and less clutter.
Product Identifiers
Brand
Black Box
MPN
KV150AR2
UPC
0636430009490
Model
Multi Base Unit
eBay Product ID (ePID)
74065714
Dimensions
Weight
18.52lbs.
Depth
13.58in.
Height
5.51in.
Width
17.09in.
Additional Product Features
Data Transfer Rate
115200 Bps
Power Consumption Operational
27W
Power Source
AC 110/220V± 20% (50/60Hz)
Power Supply
Power Supply-Internal
OTHER Features
Flow Control
Ports Quantity
12
Compatibility
Unix, PC, MAC
Min Operating Temperature
41 ˚F
MAX Operating Altitude
11998.03ft.
Form Factor
Rack-Mountable
Os Required
None
Networking Type
KVM Switch
MAX Operating Temperature
104 ˚F
Ethernet Technology
RS-232
Enclosure Color
Black
Enclosure Type
Rack-Mountable
Type
KVM Switch PS/2
Humidity Range Operating (Range)
0-90%
Rack Mounting Kit
Optional
Connectivity Technology
Wired
Status Indicators
Port Status, Power, Alert

BLACK BOX
MULTI SERSWITCH SYSTEM
Mfg:	  BLACK BOX
Model #:	  KV150A#R2
Alternate Model #: 	  
SCL #:	  156385
Condition:	  New
2-CHARACTER DISPLAY PANEL, (12) SELECTED-PORT LEDS (ONE FOR EACH PORT, POWER: 100-240 VOLTS, 50/60 HERTZ, 3.2 AMPS, WITH SERVSWITCH MULTIPLE USERS AT YOUR SITE CAN OPERATE SETS OF IBM PC COMPATIBLE, APPLE, MACINTOSH, SUN MICROSYSTEMS, AND OTHER COMPUTERS AT THE SAME TIME, SUITED FOR USE IN SMALL-SCALE APPLICATIONS, WEIGHT: 16-LBS 4.2-OZ, DIMS: 5-1/8'H X 17-1/4"W X 13-1/2"D


