CPU-3216SX-386-BIOS-LO - AM27C256-155DC 11421TM (c) 1986 AMD, DIP28, NO LABEL-ELECTRICAL TAPE, MARKED 'AL' WITH PERMANENT MARKER UNDER TAPE, UNDERSIDE MARKINGS: MALAYSIA 9114BP W 97566 AND AN 'L' IN PERMANENT MARKER.

CPU-3216SX-386-BIOS-HI - AM27C256-155DC 11421TM (c) 1986 AMD, DIP28, LABEL: (c)1986-1990 AMI ALL RIGHTS RESERVED 386SX BIOS Ser# Z557481 AMI, MARKED 'H' WITH PERMANENT MARKER UNDER LABEL, UNDERSIDE MARKINGS: MALAYSIA 9114BP W 97566 AND AN 'H' IN PERMANENT MARKER.

UTI-002-2 189-00-1BS 9112, LABEL ON THERETROWEB.COM MARKS IT AS A PLA-TYPE CHIP, U55, DIP20, UNDERSIDE MARKINGS: 25279-M189 TAIWAN-720.
