OAK TECH 91070097 ISA CARD- 27C256 9119 BIOS 067-08 BV1.03, LABEL: OAK TECH INC (c) 1991; TX2953526 OTIVGA 3661060, UNDERSIDE MARKINGS: 2 TAIWAN M4 SA WN. PLA-DIP

OAK TECH C9116972 ISA CARD- 27128 9108 BIOS 067-16E BV1.03, LABEL: OAK TECH INC (c) 1991; TX2953526 OTIVGA 3914047, UNDERSIDE MARKINGS: G2 WA FD. PLA-DIP

OAK TECH C9116972 ISA CARD- 27128 9108 BIOS 067-160 BV1.03, LABEL: OAK TECH INC (c) 1991; TX2953526 OTIVGA BIOS 2 OF 2 ODD, UNDERSIDE MARKINGS: G5 TA EO. PLA-DIP

OAK TECH 1087082025 ISA CARD- 27512 BB019 BIOS 067/77-08 EV1.05 OAK *TRIANGLE*201CMG2BNH, UNDERSIDE MARKINGS: A2 01 TAIWAN. PLA-DIP

REALTEK RTVGA-V3-91020_A ISA CARD- 27C256 ASI 15 FA M A246113 9210 THAILAND, LABEL: iQS VXI00507, NO UNDERSIDE MARKINGS. CER-DIP

There are three RealTek cards, almost identical, except the one with orange/tan solder-mask has the markings RTVGA-V3-91020_A and the FCC NO: I7KV3-910201, while the two with green solder-mask only have the marking: 193-1-0492, but share all the same chip-labels, memory-chips (down to the date-codes) and the same warrantee-sticker on the back, plus a barcode-sticker that numbers them all as being close in sequence.

DIAMOND ST 3D 2K PRO NO/TV 4MB S3 PCI CARD- M27C256B-12FI ST B88AW 9635E SINGAPORE, LABEL: STEALTH 3D 2000 PRO DIAMOND (c)1996 40000620-001 V1.01, NO UNDERSIDE MARKINGS. CER-DIP

SECOND DIAMOND CARD IS IDENTICAL EXCEPT FOR USING A TI CHIP: TMS JL 27C256-12 BLU6BZ0008 THAILAND, LABEL IS IDENTICAL, UNDERSIDE MARKINGS: L27C256GU/6217160 THAILAND 45. CER-DIP

AST VGA PLUS (PREMIUM) 202262-002 A ISA CARD- 27C128-15/P 9008CCA PRGM@12.5V TAIWAN (M) MICROCHIP, LABEL: VGA PLUS COPYRIGHT (c) 1989 AST RESEARCH INC. ALL RIGHTS RESERVED. V3.00 HI AST P/N 107000-683B, UNDERSIDE MARKINGS: 57021C 36571 TAIWAN. PLA-DIP

AST VGA PLUS (PREMIUM) 202262-002 A ISA CARD- 27C128-15/P 9008CCA PRGM@12.5V TAIWAN (M) MICROCHIP, LABEL: VGA PLUS COPYRIGHT (c) 1989 AST RESEARCH INC. ALL RIGHTS RESERVED. V3.00 LO AST P/N 107000-682B, UNDERSIDE MARKINGS: 57021C 36544 TAIWAN. PLA-DIP

The AST VGA card utilises a Paradise'88 chip, marked: PVGA1A-JK 00-02 9005 028444201402 as its main chipset and bears a mixture of soldered-in OKI RAM (M41464-10, date-code 9810) and socketed Hyundai RAM (HY53C464LS-80, date-code 9110).
It has four dip-switches, marked: PS/2-MULTI (OFF), 8-16 (bits? ON), WAIT (OFF), and the last is unmarked (OFF).

NVIDIA SP5200B REV:LT4B1 BP MLL E186014 M6900.0 VCD001462-00 S/N:01014107 4700 / 02640 FCC ID: M695200BLT AGP VGA CARD- HT27C512-70 HOLTEK A010M0113-2, LABEL: BIOS VERSION 2.05.20.02.59, NO UNDERSIDE MARKINGS. PLA-DIP

SECOND NVIDIA CARD IS IDENTICAL EXCEPT FOR BIOS-CHIP MARKINGS/TEXT BEING DIFFERENT COLOR AND MARKED (batch?) A010K1654-2.
